# IndoorPositioningServer

WebsocketDatabaseServer/: .project  pom.xml
WebsocketDatabaseServer/src/main/java/jager/websocket/dbserver/: Application.java  Client.java  ClientList.java  ReplySender.java  ServerController.java  ServerEndPoint.java  Utility.java
WebsocketDatabaseServer/src/main/java/jager/websocket/dbserver/database/: ConnectionDataReader.java  DatabaseMethods.java  LocationRepository.java  MySqlDatabaseAccess.java  Repository.java  UserRepository.java
WebsocketDatabaseServer/src/main/java/jager/websocket/dbserver/model/: Entity.java  Location.java  User.java
WebsocketDatabaseServer/src/main/java/jager/websocket/rest/: PositioningApplication.java  PositioningServer.java
WebsocketDatabaseServer/src/main/java/jager/websocket/rest/resources/: CommonServerResource.java  LocationResource.java  LoginResource.java  LogoutResource.java  RegistrationResource.java
